{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - LangTest",
			"request": "launch",
			"mainClass": "test.LangTest",
			"projectName": "TerrainGen2_3a1871fc"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - NameGenerator",
			"request": "launch",
			"mainClass": "test.NameGenerator",
			"projectName": "TerrainGen2_3a1871fc"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - NameGenerator",
			"request": "launch",
			"mainClass": "ling.NameGenerator",
			"projectName": "TerrainGen2_3a1871fc"
		},
		{
			"type": "java",
			"name": "Debug (Launch) - Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"type": "java",
			"name": "Debug (Launch)-NameGenerator<TerrainGen2_3a1871fc>",
			"request": "launch",
			"mainClass": "NameGenerator",
			"projectName": "TerrainGen2_3a1871fc"
		},
		{
			"type": "java",
			"name": "Debug (Launch)-TerrainTesting<TerrainGen2_3a1871fc>",
			"request": "launch",
			"mainClass": "TerrainTesting",
			"projectName": "TerrainGen2_3a1871fc"
		}
	]
}